# seb44_main_011

./: README.md  package-lock.json
client/: .eslintrc.cjs  .gitignore  .prettier.cjs  index.html  (+3 more)
server/: .gitignore  Dockerfile  Dockerfile_client  build.gradle
server/src/docs/asciidoc/: index.adoc
server/src/main/java/com/seb44main011/petplaylist/: PetplaylistApplication.java
server/src/main/java/com/seb44main011/petplaylist/comment/controller/: CommentController.java
server/src/main/java/com/seb44main011/petplaylist/comment/dto/: CommentDto.java
server/src/main/java/com/seb44main011/petplaylist/comment/entity/: Comment.java
server/src/main/java/com/seb44main011/petplaylist/comment/mapper/: CommentMapper.java
server/src/main/java/com/seb44main011/petplaylist/comment/repository/: CommentRepository.java
server/src/main/java/com/seb44main011/petplaylist/comment/service/: CommentService.java
server/src/main/java/com/seb44main011/petplaylist/domain/comment/controller/: CommentController.java
server/src/main/java/com/seb44main011/petplaylist/domain/comment/dto/: CommentDto.java
server/src/main/java/com/seb44main011/petplaylist/domain/comment/entity/: Comment.java
server/src/main/java/com/seb44main011/petplaylist/domain/comment/mapper/: CommentMapper.java
server/src/main/java/com/seb44main011/petplaylist/domain/comment/repository/: CommentRepository.java
server/src/main/java/com/seb44main011/petplaylist/domain/comment/service/: CommentService.java
server/src/main/java/com/seb44main011/petplaylist/domain/comment/utils/: CommentAop.java
server/src/main/java/com/seb44main011/petplaylist/domain/member/controller/: MemberController.java
server/src/main/java/com/seb44main011/petplaylist/domain/member/dto/: MemberDto.java
server/src/main/java/com/seb44main011/petplaylist/domain/member/entity/: Member.java
server/src/main/java/com/seb44main011/petplaylist/domain/member/mapper/: MemberMapper.java
server/src/main/java/com/seb44main011/petplaylist/domain/member/repository/: MemberRepository.java
server/src/main/java/com/seb44main011/petplaylist/domain/member/service/: FileSystemStorageService.java  MemberService.java  PasswordEncoderBean.java  S3StorageService.java  StorageService.java
server/src/main/java/com/seb44main011/petplaylist/domain/music/config/: AmazonS3Config.java
server/src/main/java/com/seb44main011/petplaylist/domain/music/constant/: StorageConstants.java
server/src/main/java/com/seb44main011/petplaylist/domain/music/controller/: ApiMusicController.java  MusicController.java  MusicFileController.java  MusicFileInsertController.java  publicMusicController.java
server/src/main/java/com/seb44main011/petplaylist/domain/music/dto/: MusicDto.java
server/src/main/java/com/seb44main011/petplaylist/domain/music/entity/: Music.java
server/src/main/java/com/seb44main011/petplaylist/domain/music/mapper/: MusicMapper.java
server/src/main/java/com/seb44main011/petplaylist/domain/music/repository/: MusicRepository.java
server/src/main/java/com/seb44main011/petplaylist/domain/music/service/: MusicService.java
server/src/main/java/com/seb44main011/petplaylist/domain/music/util/: ByteArrayInputStreamUtil.java  MP3DurationCalculator.java
server/src/main/java/com/seb44main011/petplaylist/domain/playlist/controller/: ApiPlaylistController.java  PlaylistController.java  PublicPlaylistController.java
server/src/main/java/com/seb44main011/petplaylist/domain/playlist/dto/: PlaylistDto.java
server/src/main/java/com/seb44main011/petplaylist/domain/playlist/entity/: MusicList.java  PersonalPlayList.java
server/src/main/java/com/seb44main011/petplaylist/domain/playlist/mapper/: MusicListMapper.java  PlaylistMapper.java
server/src/main/java/com/seb44main011/petplaylist/domain/playlist/repository/: MusicListRepository.java  PlaylistRepository.java
server/src/main/java/com/seb44main011/petplaylist/domain/playlist/service/: MusicListService.java  PlaylistService.java
server/src/main/java/com/seb44main011/petplaylist/global/advice/: GlobalExceptionAdvice.java
server/src/main/java/com/seb44main011/petplaylist/global/common/: AuthenticationName.java  BaseTimeEntity.java  ErrorResponse.java  MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/com/seb44main011/petplaylist/global/config/: JpaAuditingConfig.java  StorageConfiguration.java  WebConfig.java
server/src/main/java/com/seb44main011/petplaylist/global/error/: BusinessLogicException.java  ExceptionCode.java  StorageException.java
server/src/main/java/com/seb44main011/petplaylist/global/handler/: AuthenticationArgumentResolver.java
server/src/main/java/com/seb44main011/petplaylist/global/utils/: PageNationCreator.java  UriCreator.java
server/src/main/java/com/seb44main011/petplaylist/global/validator/: NotSpace.java  NotSpaceValidator.java
server/src/main/resources/: application.properties  application.yml
server/src/main/resources/static/docs/: open-api-3.0.1.json
server/src/test/java/com/seb44main011/petplaylist/: PetplaylistApplicationTests.java
server/src/test/java/com/seb44main011/petplaylist/domain/comment/controller/: CommentControllerTest.java
server/src/test/java/com/seb44main011/petplaylist/domain/comment/stub/: CommentTestData.java
server/src/test/java/com/seb44main011/petplaylist/domain/member/controller/: MemberControllerTest.java
server/src/test/java/com/seb44main011/petplaylist/domain/member/stub/: MemberTestData.java
server/src/test/java/com/seb44main011/petplaylist/domain/music/controller/: MusicAdminControllerTest.java  MusicApiControllerTest.java  MusicControllerMusic.java  MusicControllerTest.java  MusicFileControllerTest.java
server/src/test/java/com/seb44main011/petplaylist/domain/music/stub/: MusicTestData.java  TestData.java
server/src/test/java/com/seb44main011/petplaylist/domain/playlist/: ApiPlayListControllerTest.java  PlayListControllerTest.java  PublicPlayListControllerTest.java
server/src/test/java/com/seb44main011/petplaylist/global/: MusicFieldDescriptor.java  SecurityWithMockUser.java
(+112 files in other folders)
